DEBUG=on
SECRET_KEY=your_secret_key
DATABASE_URL=psql://<your_db_user>:<your_db_password>@your_host:<your_port>/<your_db_name>
CONNECTION_STR=postgresql+psycopg2://<your_db_user>:<your_db_password>@your_host:<your_port>/<your_db_name>
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DJANGO_SUPERUSER_NAME=<your_admin_name>
DJANGO_SUPERUSER_PASSWORD=<your_admin_password>
SPREADSHEET_NAME=<google_spreadsheet_name>
